<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        /*
        block level element
        display: none 화면에서 사라지게 할 수 있음
        */
        h1, a{
            border-width:5px;
            border-color:red;
            border-style:solid;
            padding: 20px;
            margin:0; /* 테두리와 테두리 사이의 간격*/
            width: 100px;
            /*border : 5px solid red;*/
        }
        /*
        display:block 하면 위 처럼 만들수 있음
        inline element
        /* *!*/
        /*a {*/
        /*    border-width:5px;*/
        /*    border-color:red;*/
        /*    border-style:solid;*/
        /*}*/
    </style>
</head>
<body>
<h1>CSS</h1>Cascading Style Sheets (<a herf = "www.naver.com">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language.[1] Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
</body>
</html>